<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="KGk-i7-Jjw" customClass="UserInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-YJ-xld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="oNy-YX-3b6">
                                <rect key="frame" x="15" y="10" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="5x8-Yi-bCA"/>
                                    <constraint firstAttribute="height" constant="52" id="brE-Zl-Fnb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="horizontal_line" translatesAutoresizingMaskIntoConstraints="NO" id="o35-LX-7vr">
                                <rect key="frame" x="10" y="71" width="300" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ub2-Wa-K15"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z75-cx-aS7" userLabel="Name Label">
                                <rect key="frame" x="85" y="14" width="149" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WiY-ZW-DhI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="psh-8A-bju">
                                <rect key="frame" x="74" y="34" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="aOP-uZ-tuM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="odY-1i-ruf"/>
                                    <constraint firstAttribute="width" constant="25" id="t3S-HV-Fwt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="vjQ-3b-gjC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P28-OD-plh" userLabel="Reads View">
                                <rect key="frame" x="252" y="16" width="50" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_caret_red" translatesAutoresizingMaskIntoConstraints="NO" id="vrC-WN-TZb">
                                        <rect key="frame" x="16" y="4" width="18" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="QTn-l1-CLC"/>
                                            <constraint firstAttribute="width" constant="18" id="UgA-r6-L1y"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-Bs-c0W">
                                        <rect key="frame" x="2" y="12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CsC-Gb-Q3F"/>
                                            <constraint firstAttribute="width" constant="46" id="JTc-ZK-z8w"/>
                                        </constraints>
                                        <state key="normal" title="20">
                                            <color key="titleColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="voteButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="heM-Cf-fDz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vrC-WN-TZb" firstAttribute="leading" secondItem="P28-OD-plh" secondAttribute="leading" constant="16" id="4Kb-HN-Enm"/>
                                    <constraint firstAttribute="width" constant="50" id="61r-ej-xiK"/>
                                    <constraint firstAttribute="trailing" secondItem="ZZQ-Bs-c0W" secondAttribute="trailing" constant="2" id="DMm-Sf-Qfd"/>
                                    <constraint firstItem="ZZQ-Bs-c0W" firstAttribute="top" secondItem="P28-OD-plh" secondAttribute="top" constant="12" id="FGY-Rb-mTX"/>
                                    <constraint firstItem="vrC-WN-TZb" firstAttribute="top" secondItem="P28-OD-plh" secondAttribute="top" constant="4" id="HXn-2w-AZF"/>
                                    <constraint firstItem="ZZQ-Bs-c0W" firstAttribute="leading" secondItem="P28-OD-plh" secondAttribute="leading" constant="2" id="ddi-Nx-ghU"/>
                                    <constraint firstAttribute="trailing" secondItem="vrC-WN-TZb" secondAttribute="trailing" constant="16" id="hZ8-2W-6DA"/>
                                    <constraint firstAttribute="height" constant="40" id="mAr-uC-rHS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="02 Ba Trieu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-an-2CA">
                                <rect key="frame" x="99" y="39" width="127" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="8gf-jc-WTU"/>
                                    <constraint firstAttribute="width" constant="127" id="jTe-yi-d3E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o35-LX-7vr" secondAttribute="trailing" constant="10" id="3WI-Vr-vGT"/>
                            <constraint firstItem="o35-LX-7vr" firstAttribute="top" secondItem="psh-8A-bju" secondAttribute="bottom" constant="12" id="4SG-La-2TY"/>
                            <constraint firstItem="MIT-an-2CA" firstAttribute="top" secondItem="Z75-cx-aS7" secondAttribute="bottom" constant="4" id="AM8-h4-VUS"/>
                            <constraint firstItem="Z75-cx-aS7" firstAttribute="leading" secondItem="oNy-YX-3b6" secondAttribute="trailing" constant="18" id="CnL-tg-Sil"/>
                            <constraint firstItem="MIT-an-2CA" firstAttribute="leading" secondItem="psh-8A-bju" secondAttribute="trailing" id="OBx-2c-3Fo"/>
                            <constraint firstItem="psh-8A-bju" firstAttribute="top" secondItem="kFf-YJ-xld" secondAttribute="top" constant="34" id="OPj-sl-CT6"/>
                            <constraint firstItem="o35-LX-7vr" firstAttribute="leading" secondItem="kFf-YJ-xld" secondAttribute="leading" constant="10" id="XL9-94-8Oi"/>
                            <constraint firstItem="Z75-cx-aS7" firstAttribute="top" secondItem="kFf-YJ-xld" secondAttribute="top" constant="14" id="YP8-Pe-1Pl"/>
                            <constraint firstItem="P28-OD-plh" firstAttribute="top" secondItem="kFf-YJ-xld" secondAttribute="top" constant="16" id="Zzp-gT-HtQ"/>
                            <constraint firstAttribute="height" constant="76" id="aBi-uF-nTg"/>
                            <constraint firstItem="oNy-YX-3b6" firstAttribute="top" secondItem="kFf-YJ-xld" secondAttribute="top" constant="10" id="azz-xl-4fX"/>
                            <constraint firstAttribute="bottom" secondItem="o35-LX-7vr" secondAttribute="bottom" constant="4" id="bvp-ha-Iod"/>
                            <constraint firstAttribute="trailing" secondItem="P28-OD-plh" secondAttribute="trailing" constant="18" id="cEf-3K-M4a"/>
                            <constraint firstItem="oNy-YX-3b6" firstAttribute="leading" secondItem="kFf-YJ-xld" secondAttribute="leading" constant="15" id="nUw-c5-G7u"/>
                            <constraint firstItem="o35-LX-7vr" firstAttribute="top" secondItem="P28-OD-plh" secondAttribute="bottom" constant="15" id="oi4-0J-NL9"/>
                            <constraint firstItem="P28-OD-plh" firstAttribute="leading" secondItem="Z75-cx-aS7" secondAttribute="trailing" constant="18" id="qJg-JU-fRH"/>
                            <constraint firstItem="o35-LX-7vr" firstAttribute="top" secondItem="oNy-YX-3b6" secondAttribute="bottom" constant="9" id="thP-53-jJE"/>
                            <constraint firstItem="o35-LX-7vr" firstAttribute="top" secondItem="MIT-an-2CA" secondAttribute="bottom" constant="14" id="wwi-57-W2A"/>
                            <constraint firstItem="psh-8A-bju" firstAttribute="leading" secondItem="oNy-YX-3b6" secondAttribute="trailing" constant="7" id="zw4-8a-vbO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OPj-sl-CT6"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kFf-YJ-xld" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="12j-6b-62o"/>
                    <constraint firstAttribute="trailing" secondItem="kFf-YJ-xld" secondAttribute="trailing" id="5Wb-jv-TzJ"/>
                    <constraint firstItem="kFf-YJ-xld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Sbf-F4-hzY"/>
                    <constraint firstAttribute="bottom" secondItem="kFf-YJ-xld" secondAttribute="bottom" id="b7W-tf-eDC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageUser" destination="oNy-YX-3b6" id="VBl-qT-YQm"/>
                <outlet property="locationLabel" destination="MIT-an-2CA" id="VIk-cO-exr"/>
                <outlet property="usernameLabel" destination="Z75-cx-aS7" id="idW-8W-3sq"/>
                <outlet property="voteButton" destination="ZZQ-Bs-c0W" id="urA-hO-MGg"/>
            </connections>
            <point key="canvasLocation" x="304" y="187.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="horizontal_line" width="304" height="1"/>
        <image name="icon_caret_red" width="45" height="24"/>
        <image name="icon_location" width="32" height="32"/>
        <image name="icon_user_placeholder" width="44" height="43"/>
    </resources>
</document>
